@extends('common.layout', ['seoData' => $seoData])

@section('content')
    @include('common.gui.header')
    @include('common.gui.titles', [
        'overtitle' =>  'Ремонт',
        'title' =>  "Ремонт натяжного полотна",
        'intro' =>  "Средний срок службы натяжного потолка составляет около 15 лет, но даже с таким надежным способом отделки могут случаться ситуации, которые в разы сокращают срок его эксплуатации."
    ])

    <section class="serviceDetail">
        @include('common.gui.titles', [
            'secondTitle' =>  "Основные причины ремонта"
        ])
        <section class="reason">
            <div class="reason__image-wrap">
                <div class="reason__image-inner">
                    <img src="/img/ceilings/repair-1.jpg" alt="" class="reason__image">
                </div>
            </div>
            <div class="reason__content">
                <h4 class="reason__title">Порезы, проколы и&nbsp;другие повреждения полотна</h4>
                <p class="reason__text">Несмотря на&nbsp;всю свою прочность, натяжное полотно, как и&nbsp;любая другая пленка, подвержена порезам и&nbsp;механическим повреждениям. Об&nbsp;этом особенно хорошо знают семьи, в&nbsp;которых есть маленькие дети. Стрела, нечаянно вылетевшая из&nbsp;арбалета, радиоуправляемый вертолет, запущенный в&nbsp;комнате, деревянный меч, прилетевший в&nbsp;потолок в&nbsp;процессе игры&nbsp;&mdash; все это и&nbsp;многое другое может привести к&nbsp;порче натяжного полотна.</p>
            </div>
        </section>
        <section class="reason">
            <div class="reason__image-wrap">
                <div class="reason__image-inner">
                    <img src="/img/ceilings/repair-2.jpg" alt="" class="reason__image">
                </div>
            </div>
            <div class="reason__content">
                <h4 class="reason__title">Проблемы с&nbsp;потолочным конструкциями</h4>
                <p class="reason__text">Даже визуально безупречно установленный натяжной потолок может потерять свой эстетичный внешний вид из-за особенностей конструкций. Оплавление от&nbsp;источников света или труб отопления, порезы из-за неграмотно установленного карниза или даже оторванный багет&nbsp;&mdash; все это может быть как результатом работы непрофессиональных мастеров, так и&nbsp;вызвано особенностями стен здания.</p>
            </div>
        </section>
        <section class="reason">
            <div class="reason__image-wrap">
                <div class="reason__image-inner">
                    <img src="/img/ceilings/repair-3.jpg" alt="" class="reason__image">
                </div>
            </div>
            <div class="reason__content">
                <h4 class="reason__title">Воздействие большого количества влаги</h4>
                <p class="reason__text">К&nbsp;сожалению, затопление квартиры соседями сверху&nbsp;&mdash; нередкий случай. Натяжной потолок способен защитить ваше имущество и&nbsp;задержать в&nbsp;пространстве между натяжным и&nbsp;основным потолками всю воду. Влага скапливается в&nbsp;натяжном полотне и&nbsp;не&nbsp;выходит наружу, благодаря высокой плотности пленки. Но&nbsp;после того как источник затопления ликвидирован, с&nbsp;потолка необходимо слить воду.</p>
            </div>
        </section>
        <section class="serviceDetail__info">
            <div class="serviceDetail__info-desc">
                <h2>Можно&nbsp;ли починить натяжной потолок?</h2>
                <p>Многие считают, что в&nbsp;этих случаях потолок уже не&nbsp;спасти и&nbsp;придется заказывать новый, но&nbsp;если незамедлительно вызвать бригаду специалистов, то&nbsp;дорогостоящего ремонта можно избежать. Главное в&nbsp;этом деле&nbsp;&mdash; быстрая реакция. Так как потолок находится под натяжением, то&nbsp;ремонт после пореза нужно начинать как можно раньше.</p>
                <q>Главное&nbsp;&mdash; незамедлительно вызвать бригаду специалистов</q>
                <p>В&nbsp;противном случае маленький порез за&nbsp;несколько часов может превратиться в&nbsp;большую дыру, и&nbsp;тогда сложность работ и&nbsp;цена самого ремонта натяжного потолка возрастет в&nbsp;разы. Что касается восстановления потолка после залива&nbsp;&mdash; самостоятельный слив воды может привести к&nbsp;безвозвратной порче полотна. Чтобы не&nbsp;тратить деньги и&nbsp;время на&nbsp;монтаж нового полотна, достаточно обратиться к&nbsp;специалистам нашей компании.</p>
                <h2>Стоит&nbsp;ли выполнять ремонт натяжного потолка самостоятельно?</h2>
                <p>В&nbsp;интернете есть множество фото- и&nbsp;видеоинструкций по&nbsp;ремонту потолка своими руками, но&nbsp;мы&nbsp;настоятельно рекомендуем вам обращаться только к&nbsp;профессионалам. Компания &laquo;Твой стиль&raquo; быстро и&nbsp;качественно выполнит ремонт натяжного потолка после пореза, залива и&nbsp;устранит любые проблемы с&nbsp;потолочными конструкциями.</p>
            </div>
        </section>
    </section>

    @include('common.gui.footer')
@endsection
